{
  "name": "claude-baton",
  "version": "1.3.2",
  "description": "Multi-agent development pipeline. Orchestrates interview, analysis, planning, TDD execution, QA, and security review across 12 tech stacks.",
  "author": {
    "name": "picpal",
    "url": "https://github.com/picpal"
  },
  "license": "MIT",
  "keywords": [
    "pipeline",
    "multi-agent",
    "tdd",
    "orchestration",
    "security"
  ],
  "homepage": "https://github.com/picpal/claude-baton",
  "repository": "https://github.com/picpal/claude-baton"
}
